# Smart-stores

./: README.md  nb-configuration.xml  pom.xml
SQL/: Client.sql  Livreur.sql  Panier.sql  Smart_Store.bcd  Smart_Store.mcd  Smart_store.sql  Update Type Produit_Photo.sql  bc.sql  bl.sql  categorie.sql  detailcommande.sql  facture.sql  prix.sql  produit.sql  statuslivraison.sql  stock.sql  update statusLivraison.sql  vendeur.sql
src/main/java/embidaka/smart/store/dao/: BaseModel.java  GeneriqueDao.java  TestCrud.java
src/main/java/embidaka/smart/stores/database/: UtilDB.java
src/main/java/embidaka/smart/stores/dto/: BaseDto.java
src/main/java/embidaka/smart/stores/main/: Main.java
src/main/java/embidaka/smart/stores/metier/: ClientMetier.java  LivreurMetier.java  PanierMetier.java  ProduitMetier.java  VendeurMetier.java
src/main/java/embidaka/smart/stores/models/: BC.java  BL.java  Categorie.java  Client.java  DetailCommande.java  Facture.java  Livreur.java  Panier.java  Prix.java  Produit.java  ProduitPanier.java  StatusLivraison.java  Stock.java  Tva.java  Vendeur.java
src/main/java/embidaka/smart/stores/service/: ClientMetier.java  ClientService.java  LivreurService.java  PanierService.java  ProductService.java  UtilServices.java  VendeurService.java
src/main/webapp/WEB-INF/: web.xml
